<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        tools:context=".SplashScreenActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


        <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/app_icon_transparent" />

        <TextView
                android:id="@+id/lblINLA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Kotlin Messaging App with Google Firebase"
                android:textAlignment="center"
                android:textColor="@color/txt_INLA"
                android:textSize="14sp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/imgLogo" />


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:orientation="horizontal">-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

        <TextView
                android:id="@+id/lblPowerBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/varela_round"
                android:text="@string/lbl_power_by"
                android:textColor="@color/txt_power_by"
                android:textSize="10sp" />

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->

        <!--<ImageView-->
        <!--android:id="@+id/imgDesmondLogo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:adjustViewBounds="false"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/txtPowerBy"-->
        <!--app:srcCompat="@drawable/desmond_logo_2_crop"-->
        <!--tools:ignore="MissingConstraints" />-->

        <TextView
                android:id="@+id/lblDesmond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/varela_round"
                android:text="@string/lbl_desmond"
                android:textColor="@color/txt_power_by"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblPowerBy"
                tools:ignore="MissingConstraints" />

        <!--</LinearLayout>-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>